server.port=8888

github.client.id=c025cbae36b5b66f7d77
github.client.secret=e3c2765572f0bc0345c4cfc24e440f93896830f3
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#mybatis\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true